# mule-migration

./: README.md  migration-log.txt
mmamule4/hello-world/: .classpath  .project  pom.xml
mmamule4/hello-world/report/: summary.html
mmamule4/hello-world/report/resources/: warn-HelloWorld-0.html  warn-HelloWorld-1.html  warn-HelloWorld-2.html
mmamule4/hello-world/src/main/mule/: HelloWorld.xml
mmamule4/import-leads-into-salesforce/: .classpath  .project  pom.xml
mmamule4/import-leads-into-salesforce/report/: summary.html
mmamule4/import-leads-into-salesforce/report/resources/: error-import-leads-into-salesforce-0.html  error-import-leads-into-salesforce-1.html  info-import-leads-into-salesforce-0.html  warn-import-leads-into-salesforce-0.html  warn-import-leads-into-salesforce-1.html  warn-import-leads-into-salesforce-2.html  warn-import-leads-into-salesforce-3.html
mmamule4/import-leads-into-salesforce/src/main/mule/: import-leads-into-salesforce.xml
mule4/hello-world/: pom.xml
mule4/hello-world/src/main/mule/: global.xml  hello-world.xml
mule4/hello-world/src/main/mule/config/: config-local.yaml
mule4/import-leads-into-salesforce/: pom.xml
mule4/import-leads-into-salesforce/src/main/mule/: global.xml
mule4/import-leads-into-salesforce/src/main/resources/: log4j2.xml
mule4/import-leads-into-salesforce/src/main/resources/dwl/: csv_to_maps.dwl
mule4/import-leads-into-salesforce/src/test/resources/sample_data/: list_csv.csv
mule4withmunit/import-leads-into-salesforce/: pom.xml
mule4withmunit/import-leads-into-salesforce/exchange-docs/: ABOUT.md  home.md
mule4withmunit/import-leads-into-salesforce/reports/: import-leads-into-salesforce-report.html  summary.html
mule4withmunit/import-leads-into-salesforce/src/main/mule/: import-leads-into-salesforce.xml
mule4withmunit/import-leads-into-salesforce/src/main/mule/config/: config-local.yaml  queries-local.properties
mule4withmunit/import-leads-into-salesforce/src/main/resources/: application-types.xml
mule4withmunit/import-leads-into-salesforce/src/test/munit/flows/: create_leads_batch_5164.xml
mule4withmunit/import-leads-into-salesforce/src/test/resources/: leads.csv
mule4withmunit/import-leads-into-salesforce/src/test/resources/create_leads_batch_5164/: create_leads_partial_success_response_1458.json  create_success_response_2955.json  leads_1776.csv  leads_2465.csv
mule4withmunit/import-leads-into-salesforce/src/test/resources/sample_data/: design-info.json
